# TaskManagerApp

./: README.md  build.gradle.kts  json_placeholder.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/yusefpasha/taskmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yusefpasha/taskmanagerapp/: MainActivity.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/database/: AppDatabase.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/datastore/: AppDataStore.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/local/: TaskDao.kt  TaskEntity.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/mapper/: DataMapper.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/receiver/: AlarmReceiver.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/remote/: TaskApiService.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/service/: AlarmService.java  AlarmService.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/data/utils/: DatabaseBuilder.kt  NotificationBuilder.kt  PermissionFactory.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/domain/entities/: Task.kt  UiMessage.kt  UiText.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/domain/model/: Task.kt  TaskThemeMode.kt  TimeRelation.kt  UiMessage.kt  UiText.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/domain/repository/: TaskRepository.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/domain/use_case/: ChangeThemeUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  ObserveSyncTaskUseCase.kt  ObserveTaskUseCase.kt  ObserveThemeUseCase.kt  ReadTaskUseCase.kt  SyncTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/domain/utils/: Constants.kt  Converter.kt  Extension.kt  TypeAlias.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/: MainActivity.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/component/: DateTimePicker.kt  PermissionLauncher.kt  SettingMenu.kt  TaskItemView.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/mapper/: PresentationMapper.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/model/: AddTaskEvent.kt  EditTaskState.kt  HomeEvent.kt  HomeState.kt  TaskItem.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/screen/: EditTaskScreen.kt  HomeScreen.kt  SpashScreen.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/presentation/theme/: Color.kt  Type.kt
app/src/main/java/ir/yusefpasha/taskmanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/prefer/: AndroidManifest.xml
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/: MainActivity.kt  MainApplication.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/di/: DataInjection.kt  TaskDataInjection.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/local/: TaskDao.kt  TaskDataStore.kt  TaskDatabase.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/mapper/: DataMapper.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/network/: ApiHandler.kt  ApiService.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/receiver/: AlarmReceiver.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/remote/: TaskApiService.kt  TaskDto.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/repository/: TaskRepositoryImpl.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/data/service/: AlarmServiceImpl.kt  NotificationService.kt  NotificationServiceImpl.kt  SyncTaskService.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/di/: DomainInjection.kt  TaskDomainInjection.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/entities/: TaskThemeMode.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/model/: SyncTaskState.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/repository/: TaskRepository.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/service/: AlarmService.kt  NotificationService.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/use_case/: ChangeThemeUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  ObserveThemeUseCase.kt  ReadTaskUseCase.kt  RefreshTaskUseCase.kt  StartSyncTaskUseCase.kt  StopSyncTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/domain/utils/: Constants.kt  Converter.kt  DatabaseBuilder.kt  Extension.kt  NotificationBuilder.kt  PermissionFactory.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/presentation/component/: DateTimePicker.kt  TaskItemView.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/presentation/di/: TaskPresentationInjection.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/presentation/mapper/: PresentationMapper.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/presentation/model/: AddTaskState.kt  EditTaskEvent.kt  HomeEvent.kt  HomeState.kt
app/src/prefer/java/ir/yusefpasha/taskmanagerapp/presentation/navigation/: TaskNavigation.kt
app/src/requested/java/ir/yusefpasha/taskmanagerapp/: MainActivity.kt  MainApplication.kt
app/src/requested/res/drawable/: add.xml  auto_sync.xml  dark_mode.xml  delete.xml  edit.xml  light_mode.xml  shape_background.xml  shape_background_button.xml  sync_disabled.xml  task.xml  theme_follow_system.xml
app/src/requested/res/layout/: item_task.xml  screen_home.xml  screen_splash.xml
app/src/requested/res/menu/: home_menu.xml
app/src/requested/res/values/: color.xml  dimen.xml  style.xml  themes.xml  type.xml
app/src/requested/res/values-night/: color.xml
app/src/test/java/ir/yusefpasha/taskmanagerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requested/release/: Task Manager App-1.0.requested.apk  output-metadata.json
requested/release/baselineProfiles/0/: Task Manager App-1.0.requested.dm
requested/release/baselineProfiles/1/: Task Manager App-1.0.requested.dm
(+37 files in other folders)
